.root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    :global(html.fullscreen) .header {
        top: 64px;
    }
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.h3 {
    font-size: 96px;
    line-height: 1.5em;
    text-align: center;
}

.footer {
    text-align: center;
}

.rewards {
    background-image: linear-gradient(
        -225deg,
        #9845ff 0%,
        #1ffb9a 50%,
        #9845ff 100%
    );
    display: inline-block;
    background-size: 200% auto;
    background-clip: text;
    color: transparent;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
